<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
        /*    margin: 100px;*/
        /*    width: 536px;*/
        /*    height: 253px;*/
        /*    transition: .5s;*/
        /*    background:*/
        /*            url("http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img123-removebg-preview.png") no-repeat 64px 99px,*/
        /*            url("http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img11-removebg-preview.png") no-repeat -7px -19px,*/
        /*            url("http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img12-removebg-preview.png") no-repeat center;*/
        /*}*/

        /*div:hover{*/
        /*    background:*/
        /*            url("http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img123-removebg-preview.png") no-repeat 64px 99px,*/
        /*            url("http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img11-removebg-preview.png") no-repeat -7px -73px,*/
        /*            url("http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img12-removebg-preview.png") no-repeat center;*/
        /*}*/
    </style>
</head>
<body>
<div style="font-family: 'blabla'; background-image: url('http://fe.it-academy.by/Sites/0034744/home/lessons/lesson4/homework/pan/img123-removebg-preview.png')"> ПРИВЕТ </div>
</body>
</html>